# IntelliJ project files  
.DS_Store
Thumbs.db
.idea
*.iml
out
gen
/bitrix/*
!/bitrix/templates/
!/bitrix/php_interface/
/bitrix/php_interface/dbconn.php
/upload/
/upload
/test*/
/test*
.htsecure
*.min.min.css
*.min.min.js
*.tar.gz
*.zip
*.log
*.xlsx
/sitemap*
*.xml
adminer.php
bx_1c_import.php